ks8851-set-mac(8)

# NAME

ks8851-set-mac - set non-volatile MAC address of KS8851 Ethernet chip

# SYNOPSIS

*ks8851-set-mac* <eth interface> <mac address>

# DESCRIPTION

*ks8851-set-mac* sets the non-volatile MAC address of a KS8851 Ethernet chip by
writing it to an attached EEPROM. The MAC address is allowed to contain
numbers, upper or lower case characters and dashes or colons as byte
separators.

Revolution Pi is a set of IoT products based on the Raspberry Pi and
geared towards industrial usage.

# SEE ALSO

For more information on Revolution Pi visit https://revolutionpi.com
