lan743x-set-mac(8)

# NAME

lan743x-set-mac - set non-volatile MAC address of LAN743x Ethernet chip

# SYNOPSIS

*lan743x-set-mac* _eth\_interface_ _mac\_address_

# DESCRIPTION

*lan743x-set-mac*  sets the non-volatile MAC address of a LAN743x Ethernet chip
by writing it to an attached EEPROM. The MAC address is allowed to contain
numbers, upper or lower case characters and dashes or colons as byte separators.

Revolution Pi is a set of IoT products based on the Raspberry Pi and
geared towards industrial usage.

# SEE ALSO

For more information on Revolution Pi visit https://revolutionpi.com
